{
  "name": "bluetoth-file-transfer-desktop",
  "version": "0.0.1",
  "description": "Desktop Application which receives files from and Android app over a Bluetooth serial connection",
  "main": "main.js",
  "scripts": {
  	"start": "electron main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "author": "Sustenance",
  "license": "ISC",
  "devDependencies": {
    "electron-prebuilt": "^1.1.2",
    "bluetooth-serial-port": "^1.2.6",
    "electron-rebuild": "^1.1.4",
    "lodash": "^4.13.1",
    "require-rebuild": "^1.2.8",
    "clone": "^1.0.2",
    "repeat": "^0.0.6"
  }
}
